<!DOCTYPE html>
<html>
  <head>
    <title>Yanky!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }

      body {
        background-color: #001219;
      }

      h1 {
        color: #e9d8a6;
        text-align: center;
      }

      h2 {
        color: #005f73;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      a:link {
        text-decoration: none;
      }

      #open li a {
        color: #ffb703;
      }

      #approved li a {
        color: #0a9396;
      }

      #draft li a {
        color: #8d99ae;
      }

      .gray {
        color: #8d99ae;
      }

      .icon {
        width: 2rem;
        height: 2rem;
      }

      .subtitle {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    </style>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <h1>Yanky!</h1>
    <div class="subtitle">
      <h2>Open PRs (need review)</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#ffb703"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
        />
      </svg>
    </div>
    <ul id="open"></ul>
    <div class="subtitle">
      <h2>Approved PRs</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#0a9396"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
    <ul id="approved"></ul>
    <div class="subtitle">
      <h2 class="gray">Draft PRs</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#8d99ae"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
        />
      </svg>
    </div>
    <ul id="draft"></ul>
  </body>
</html>
